{
  "name": "rosma",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahabyazdi/rosma.git"
  },
  "author": "Shahab Yazdi <sh.yazdi@gmail.com>",
  "homepage": "https://github.com/shahabyazdi/rosma/",
  "description": "combined javascript proxy and observer pattern to optimize your react component.",
  "keywords": [
    "rosma",
    "react",
    "state",
    "management"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahabyazdi/rosma/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
